<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git Name Card</title>
    <link rel="icon" href="chetan_yadav.jpg" type="image/x-icon">
    <style>
        .container {
            width: 300px;
            height: 600px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            background-color: #5353e1;

        }

        #div1 {
            text-align: center;
            width: 100%;
            height: 400px;
            border-bottom: 2px solid black;
        }

        #div2 {
            width: 100%;
            height: 200px;

        }

        p{
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div cid="div1">
            <h1>Git Name Card</h1>
            <img src="chetan_yadav.jpg" alt="Chetan Yadav" width="100%" height="300px">
        </div>
        <div id="div2">
            <h2>About Me</h2>
            <p>Name: Chetan Yadav</p>
            <p>Profession: Student</p>
            <p>Education: pursuing B.Tech(I.T.)</p>
            <a href="https://github.com/CHETAN9049">Visit My GitHub Account</a><br/>
            <a href="https://github.com/CHETAN9049/Week1">Visit My First html file</a>
        </div>
    </div>
</body>
</html>